.container-main{
    width:1280px;
    margin:0 auto;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


button{
    padding:10px;
    background-color: rgb(19, 137, 29);
    color:white;
    font-size: 19px;
    border:none;
    border-radius:5px;
    outline:0;
    cursor:pointer;
    margin:10px;
    transition: all 3s;

}

button:hover{
    background-color: rgba(19, 137, 29,0.5);

}

.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:40px;
    width: 900px;
    margin:0 auto;
}

.card-grid{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.691);
    position: relative;
}

.card-grid img{
    width:100%;
    display: block;
    border-radius: 2px;
}

.card-grid .front{    
    transform:  rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;

}


.flipped .front{
    transform: rotateY(0deg);
    transition-delay: 0.2s;   

}



.back{ 
    transition:  all ease-in 0.2s;
     transition-delay: 0.2s;

}

.flipped .back{
    transform:rotateY(90deg);
    transition-delay: 0s;
}
